<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="24dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddClassActivity">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:maxLines="1"
            android:textSize="20sp"
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Subject"
            android:inputType="textPersonName" />

        <EditText
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:id="@+id/etFaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Faculty"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_start_time"
        android:background="?attr/selectableItemBackground"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Start time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="20sp"
            android:padding="16dp"
            android:id="@+id/tv_start_time"
            android:textColor="@color/colorAccent"
            android:text="N/A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_end_time"
        android:background="?attr/selectableItemBackground"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="End time"
            android:textSize="20sp" />

        <TextView
            android:textSize="20sp"
            android:padding="16dp"
            android:id="@+id/tv_end_time"
            android:textColor="@color/colorAccent"
            android:text="N/A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_save"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>